{
  "name": "pr-search",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "docker compose up -d && pnpm -r --parallel --filter \"./apps/*\" run dev",
    "dev:web": "pnpm --filter @prs/web run dev",
    "dev:api": "pnpm --filter @prs/search-api run dev",
    "dev:worker": "pnpm --filter @prs/pipeline-worker run dev",
    "typecheck": "tsc --build tsconfig.json && tsc -p tsconfig.tests.json && pnpm --filter @prs/web run typecheck",
    "lint": "eslint .",
    "lint:deps": "node scripts/lint-deps.mjs",
    "test": "vitest run",
    "build": "pnpm -r run build",
    "clean": "tsc --build tsconfig.json --clean && pnpm -r exec rm -rf dist .next *.tsbuildinfo",
    "db:migrate": "pnpm --filter @prs/db exec node dist/cli.js migrate",
    "db:seed": "pnpm --filter @prs/db exec node dist/cli.js seed",
    "db:partitions": "pnpm --filter @prs/db exec node dist/cli.js partitions",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:regression": "vitest run --config vitest.regression.config.ts",
    "test:a11y": "pnpm --filter @prs/web run test:a11y",
    "test:e2e": "pnpm --filter @prs/web run test:e2e",
    "test:contrast": "pnpm --filter @prs/web run test:contrast",
    "es:apply-mappings": "pnpm --filter @prs/es exec node dist/cli.js apply-mappings",
    "es:reindex": "pnpm --filter @prs/pipeline-worker exec node dist/reindex-cli.js"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "22.20.1",
    "eslint": "9.39.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
